<!DOCTYPE html>
<html lang='en' class=''>
   <head>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
      <style class="cp-pen-styles">body {
         background: #181818;
         }
         .container {
         margin: 0 auto;
         max-width: 960px;
         text-align: center;
         }
         .menu-list {
         position: relative;
         display: inline-block;
         margin: 25px 0;
         list-style-type: none;
         font: normal 16px Helvetica;
         }
         .menu-list:before {
         position: absolute;
         left: -35px;
         content: '';
         height: 100%;
         width: 3px;
         background: #2C3E50;
         }
         .menu-list li {
         position: relative;
         margin-bottom: 10px;
         }
         .menu-list li:last-of-type {
         margin-bottom: 0;
         }
         .menu-list li.active a {
         background: #1D6782;
         }
         .menu-list a {
         position: relative;
         display: block;
         color: #fff;
         padding: 15px 25px;
         background: #000;
         text-decoration: none;
         }
         .menu-list a:before,
         .menu-list a:after {
         content: '';
         display: block;
         background: #34495e;
         position: absolute;
         top: 0;
         }
         .menu-list a:before {
         height: 2px;
         width: 0;
         left: 0;
         /*    -webkit-transition: 0.3s width ease 0.3s;
         -moz-transition: 0.3s width ease 0.3s;
         transition: 0.3s width ease 0.3s;*/
         }
         .menu-list a:after {
         right: 0;
         width: 2px;
         height: 0;
         /*    -webkit-transition: 0.3s height ease 0s;
         -moz-transition: 0.3s height ease 0s;
         transition: 0.3s height ease 0s;*/
         }
         .menu-list a:hover:before {
         width: 100%;
         -webkit-transition: 0.3s width ease 0s;
         -moz-transition: 0.3s width ease 0s;
         transition: 0.3s width ease 0s;
         }
         .menu-list a:hover:after {
         height: 100%;
         -webkit-transition: 0.3s height ease 0.3s;
         -moz-transition: 0.3s height ease 0.3s;
         transition: 0.3s height ease 0.3s;
         }
         .menu-list span:before,
         .menu-list span:after {
         content: '';
         display: block;
         background: #34495E;
         position: absolute;
         right: 0;
         bottom: 0;
         }
         .menu-list span:before {
         height: 2px;
         width: 0;
         /*    -webkit-transition: 0.3s width ease 0.3s;
         -moz-transition: 0.3s width ease 0.3s;
         transition: 0.3s width ease 0.3s;*/
         }
         .menu-list span:after {
         width: 2px;
         left: 0;
         height: 0;
         /*    -webkit-transition: 0.3s height ease 0s;
         -moz-transition: 0.3s height ease 0s;
         transition: 0.3s height ease 0s;*/
         } 
         .menu-list a:hover span:before {
         width: 100%;
         -webkit-transition: 0.3s width ease 0s;
         -moz-transition: 0.3s width ease 0s;
         transition: 0.3s width ease 0s;
         }
         .menu-list a:hover span:after {
         height: 100%;
         -webkit-transition: 0.3s height ease 0.3s;
         -moz-transition: 0.3s height ease 0.3s;
         transition: 0.3s height ease 0.3s;
         }
         .menu-list li.active a:after,
         .menu-list li.active a:before,
         .menu-list li.active span:after,
         .menu-list li.active span:before {
         content: none;
         }
         .slider-line {
         position: absolute;
         left: -20px;
         width: 2px;
         background: #59ABE3;
         box-shadow: 0px 0px 10px 1px rgba(0, 198, 255, 0.7);
         }
      </style>
   </head>
   <body>
      <br><br>
      <center><font color="white" size="7" face="impact">SGB Team Bookmark</font></center>
      <div class="container">
         <ul class="menu-list">
            <li class="active"><a href="https://sgb.or.id/" target="_blank"><span>Main Page</span></a></li>
            <li><a href="https://member.sgb.or.id/" target="_blank"><span>Daftar Membership</span></a></li>
            <li><a href="https://member.sgb.or.id/list" target="_blank"><span>Member List</span></a></li>
            <li><a href="https://member.sgb.or.id/cstm" target="_blank"><span>Custom Code</span></a></li>
            <li><a href="https://member.sgb.or.id/blacklist" target="_blank"><span>Blacklist Data</span></a></li>
            <li><a href="https://twibbon.sgb.or.id/" target="_blank"><span>Twibbon</span></a></li>
         </ul>
      </div>
      <script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script >$(document).ready(function () {
         var $element;
         var topPos;
         var newHeight;
         var $mainNav = $('.menu-list');
         var $active;
         
         var $sliderLine = $('<div class="slider-line"></div>');
         $mainNav.append($sliderLine);
         
         initSliderLine();
         
         function initSliderLine() {
             $active = $mainNav.find('li.active');
         
             $sliderLine.
             height($active.height()).
             css('top', $active.position().top).
             data('originalTop', $sliderLine.position().top).
             data('originalHeight', $sliderLine.height());
         };
         
         function changeSliderPosition(target) {
             topPos = target.position().top;
             newHeight = target.height();
         
             $sliderLine.stop().animate({
                 'top': topPos,
                 'height': newHeight });
         
         };
         
         $mainNav.on({
             'mouseenter': function (evt) {
                 var $this = $(this);
                 changeSliderPosition($this);
             },
             'mouseleave': function (evt) {
                 $sliderLine.stop().animate({
                     'top': $sliderLine.data('originalTop'),
                     'height': $sliderLine.data('originalHeight') });
         
             },
             'click': function (evt) {
                 var $this = $(this);
         
                 $mainNav.find('li').removeClass('active');
                 $this.addClass('active');
         
                 initSliderLine();
             } },
         'li');
         });
      </script>
   </body>
</html>
